<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Ze-JA-h9V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LineGenerator_v2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k3V-iY-vTi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" id="1Yx-Xk-HYP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Yx-Xk-HYP" id="9Vn-uA-dff">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k3V-iY-vTi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-44" id="czZ-eg-d0q"/>
                            <constraint firstItem="k3V-iY-vTi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="dZY-E3-Ad6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k3V-iY-vTi" secondAttribute="trailing" constant="-16" id="hjz-ve-oAk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k3V-iY-vTi" secondAttribute="bottom" id="sqx-iB-wzR"/>
                            <constraint firstItem="k3V-iY-vTi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="u0w-hC-hYN"/>
                            <constraint firstItem="k3V-iY-vTi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vP5-x4-OQ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="xKL-Oe-HP8">
                        <barButtonItem key="backBarButtonItem" title="Categories" id="XJg-ZE-b5n"/>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="k3V-iY-vTi" id="3F8-EO-9qQ"/>
                        <segue destination="tAY-8x-zCY" kind="show" identifier="quoteSegue" id="gyt-gd-ysG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="120"/>
        </scene>
        <!--Quote View Controller-->
        <scene sceneID="h8R-KF-4Rl">
            <objects>
                <viewController id="tAY-8x-zCY" customClass="QuoteViewController" customModule="LineGenerator_v2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUF-Y0-zZy"/>
                        <viewControllerLayoutGuide type="bottom" id="sV4-xc-0xM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzR-xG-7Py">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gW1-dg-GYS">
                                <rect key="frame" x="0.0" y="64" width="375" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jM-a1-CMd">
                                        <rect key="frame" x="151.5" y="48" width="72.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.94733481611324477" blue="0.4280439733420689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1jM-a1-CMd" firstAttribute="centerX" secondItem="gW1-dg-GYS" secondAttribute="centerX" id="38M-Hv-gGt"/>
                                    <constraint firstItem="1jM-a1-CMd" firstAttribute="centerY" secondItem="gW1-dg-GYS" secondAttribute="centerY" id="v4a-NM-Veh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9j-Gn-iNV">
                                <rect key="frame" x="0.0" y="533.5" width="375" height="133.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrQ-Fm-1gj">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="134"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Click!"/>
                                        <connections>
                                            <action selector="clicked:" destination="tAY-8x-zCY" eventType="touchUpInside" id="3uj-9u-vuo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.9231950228059721" blue="0.57392871387009547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yrQ-Fm-1gj" firstAttribute="centerX" secondItem="D9j-Gn-iNV" secondAttribute="centerX" id="ayV-iA-Y4H"/>
                                    <constraint firstItem="yrQ-Fm-1gj" firstAttribute="width" secondItem="D9j-Gn-iNV" secondAttribute="width" id="jng-qR-kC0"/>
                                    <constraint firstItem="yrQ-Fm-1gj" firstAttribute="centerY" secondItem="D9j-Gn-iNV" secondAttribute="centerY" id="pSb-gO-8Is"/>
                                    <constraint firstItem="yrQ-Fm-1gj" firstAttribute="height" secondItem="D9j-Gn-iNV" secondAttribute="height" id="w4M-2v-4yg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jph-E4-I9J">
                                <rect key="frame" x="0.0" y="309" width="375" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hit It" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTo-wY-lbn">
                                        <rect key="frame" x="154" y="0.0" width="67.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2s-Ia-h26">
                                        <rect key="frame" x="126.5" y="56" width="122" height="30"/>
                                        <state key="normal" title="Save to ClipBoard"/>
                                        <connections>
                                            <action selector="toClipBoard:" destination="tAY-8x-zCY" eventType="touchUpInside" id="6Xz-lw-UZN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D9j-Gn-iNV" firstAttribute="height" secondItem="hzR-xG-7Py" secondAttribute="height" multiplier="1:5" id="Erp-sJ-mkE" userLabel="bottom_multiplier"/>
                            <constraint firstItem="gW1-dg-GYS" firstAttribute="leading" secondItem="hzR-xG-7Py" secondAttribute="leadingMargin" constant="-16" id="Hb2-Ng-oah" userLabel="leading_upper"/>
                            <constraint firstItem="jph-E4-I9J" firstAttribute="centerX" secondItem="hzR-xG-7Py" secondAttribute="centerX" id="Jkn-Vm-vPe" userLabel="stack_X_center"/>
                            <constraint firstItem="D9j-Gn-iNV" firstAttribute="leading" secondItem="hzR-xG-7Py" secondAttribute="leadingMargin" constant="-16" id="RUq-PH-Fcw" userLabel="leading_upper"/>
                            <constraint firstItem="gW1-dg-GYS" firstAttribute="top" secondItem="hzR-xG-7Py" secondAttribute="topMargin" constant="64" id="Z6o-ib-oIl" userLabel="upper_container"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D9j-Gn-iNV" secondAttribute="trailing" constant="-16" id="b1Q-2H-qZH" userLabel="tailing_upper"/>
                            <constraint firstItem="jph-E4-I9J" firstAttribute="width" secondItem="hzR-xG-7Py" secondAttribute="width" id="d46-mV-foR" userLabel="stack_width"/>
                            <constraint firstItem="gW1-dg-GYS" firstAttribute="height" secondItem="hzR-xG-7Py" secondAttribute="height" multiplier="1:5" id="hWa-7k-FO4" userLabel="upper_multiplier"/>
                            <constraint firstItem="jph-E4-I9J" firstAttribute="centerY" secondItem="hzR-xG-7Py" secondAttribute="centerY" constant="40" id="mYX-Sx-5K5" userLabel="stack_Y_center"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gW1-dg-GYS" secondAttribute="trailing" constant="-16" id="tYX-sL-Po8" userLabel="tailing_upper"/>
                            <constraint firstItem="sV4-xc-0xM" firstAttribute="top" secondItem="D9j-Gn-iNV" secondAttribute="bottom" id="vjm-Vu-C6l" userLabel="bottom_container"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonText" destination="yrQ-Fm-1gj" id="bGd-0f-n5k"/>
                        <outlet property="categoryTitle" destination="1jM-a1-CMd" id="aHF-9e-GLx"/>
                        <outlet property="clipButton" destination="E2s-Ia-h26" id="gru-dv-bxq"/>
                        <outlet property="lowerView" destination="D9j-Gn-iNV" id="RM5-7C-pZs"/>
                        <outlet property="quoteText" destination="CTo-wY-lbn" id="3Qh-mf-fHr"/>
                        <outlet property="upperView" destination="gW1-dg-GYS" id="Uet-Op-7dL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5v7-Pw-5ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xxb-gO-cnV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ze-JA-h9V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zSR-Sy-lDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Ng-o9-81J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWp-oK-9X0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
